{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": ".",
  "sourceRoot": "src",
  "projects": {
    "legacy": {
      "type": "application",
      "root": ".",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "apps/legacy/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "agents": {
      "type": "application",
      "root": "apps/agents",
      "entryFile": "main",
      "sourceRoot": "apps/agents/src",
      "compilerOptions": {
        "tsConfigPath": "apps/agents/tsconfig.app.json"
      }
    },
    "ws": {
      "type": "application",
      "root": "apps/ws",
      "entryFile": "main",
      "sourceRoot": "apps/ws/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ws/tsconfig.app.json"
      }
    },
    "ei": {
      "type": "application",
      "root": "apps/ei",
      "entryFile": "main",
      "sourceRoot": "apps/ei/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ei/tsconfig.app.json"
      }
    }
  }
}
