{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "../../dist",
    "rootDir": "../../",
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "../../libs/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "src/**/*.spec.ts", "../../libs/**/*.spec.ts", "**/*.spec.ts"]
}
